In [1]:
import pandas as pd
import pickle

In [2]:
df = pd.read_csv("/Users/indiram/ASI/src/data/F10.7.csv")
df.head()

,Date,Time,Julian day,Carringtonrotation,Observed Flux,Adjusted Flux,URSI Flux
0,2004-10-28,17:00:00,2453307.229,2022.605,132.7,130.9,117.8
1,2004-10-28,20:00:00,2453307.354,2022.610,135.8,134.0,120.6
2,2004-10-29,20:00:00,2453308.354,2022.646,130.6,128.8,115.9
3,2004-10-29,23:00:00,2453308.479,2022.651,134.2,132.3,119.1
4,2004-10-30,17:00:00,2453309.229,2022.678,147.9,145.8,131.2

In [3]:
df['DateTime'] = pd.to_datetime(df['Date'] + ' ' + df['Time'])
df.head()

,Date,Time,Julian day,Carringtonrotation,Observed Flux,Adjusted Flux,URSI Flux,DateTime
0,2004-10-28,17:00:00,2453307.229,2022.605,132.7,130.9,117.8,2004-10-28 17:00:00
1,2004-10-28,20:00:00,2453307.354,2022.610,135.8,134.0,120.6,2004-10-28 20:00:00
2,2004-10-29,20:00:00,2453308.354,2022.646,130.6,128.8,115.9,2004-10-29 20:00:00
3,2004-10-29,23:00:00,2453308.479,2022.651,134.2,132.3,119.1,2004-10-29 23:00:00
4,2004-10-30,17:00:00,2453309.229,2022.678,147.9,145.8,131.2,2004-10-30 17:00:00

In [4]:
df.drop(['Date', 'Time', 'Julian day', 'Carringtonrotation', 'Observed Flux', 'URSI Flux'], axis=1, inplace=True)

# Set the 'DateTime' column as the index
df.set_index('DateTime', inplace=True)
df.head()

                     Adjusted Flux
DateTime
2004-10-28 17:00:00          130.9
2004-10-28 20:00:00          134.0
2004-10-29 20:00:00          128.8
2004-10-29 23:00:00          132.3
2004-10-30 17:00:00          145.8

In [5]:

start_time = pd.to_datetime("2004-10-28 17:00:00")
end_time = pd.to_datetime("2004-10-31 20:00:00")
time_period = pd.date_range(start=start_time, end=end_time, freq="h")
df2 = pd.DataFrame()
df = df.reset_index()
df2.head()
df.head()
df3 = pd.concat([df, df2], axis=1, ignore_index=False)
df3.head()

             DateTime  Adjusted Flux
0 2004-10-28 17:00:00          130.9
1 2004-10-28 20:00:00          134.0
2 2004-10-29 20:00:00          128.8
3 2004-10-29 23:00:00          132.3
4 2004-10-30 17:00:00          145.8